<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=roboto-serif:300" rel="stylesheet" />
    <link href="https://fonts.bunny.net/css?family=aldrich:400|audiowide:400" rel="stylesheet" />
    <link rel="stylesheet" href="/signup-page/css/styles.css">
    <script src="javascript.js"></script>
</head>
<body>
    
</body>
</html>